<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="dns-prefetch" href="https://universal.wgplayer.com"/>
<script type="text/javascript" async>!function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,a.fetchPriority='high',m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);
</script>
<meta property="og:image" content="https://lnahtml.github.io/img/hover-racer.png">
    <link rel="icon" href="../images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Hover Racer play online - Subwaygame</title>
    <meta name="description" content="Hover Racer - subwaygame - Play games on Chromebook - Game unblocked Subwaygame">
<!-- add -->
    <meta property="og:url" content="subwaygame.github.io" />
      <meta property="og:image:width" content="200 px" />
      <meta property="og:image:height" content="200 px" />
      <meta property="og:title" content="subwaygame.github.io" />
      <meta property="og:site_name" content="subwaygame.github.io" />
      <meta property="og:description" content="Hover Racer - subwaygame - Play games on Chromebook - Game unblocked Subwaygame" />      
      <meta property="og:description" content="Hover Racer - subwaygame - Play games on Chromebook - Game unblocked Subwaygame" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="images/icon_game.png">
<!--  -->
    
    <style type="text/css">
.report-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.report-modal-content {
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 320px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.report-label {
  padding: 0 10px;
  margin-right: 5px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
}

</style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<style type="text/css">
.vex_x{overflow:hidden;border-radius:6px;color:#fff;margin:15px 0px 0 0px;background:rgba(255,255,255,0.12);box-shadow:0 0 12px rgba(0,0,0,0.3)}
p{font-family: cursive;margin:5px 5px 5px 5px;font-size: xx-large;text-align: justify-all;}
h1.{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all;}  
h3{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all; font-size: x-large;} 
li{font-family: cursive; font-size: x-large;}
strong{font-family: cursive;font-size: x-large;} 
h1{font-family: cursive;}
h2{font-family: cursive;}
a{color: orange;font-weight: bold;}
a:hover{color: red; font-weight: bold;}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQYD7SHWE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQYD7SHWE');
</script>
</head>
<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">


<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/">
          <img src="../images/logo.png" width="120" height="55" class="topVAZ-logo" alt="subwaygame">         
        </a>
         <div class="navbar-collapse collapse" id="nav-menu">
        <a class="navbar-brand js-scroll-trigger" href="/">
    <strong>Hover Racer</strong></a> 
        </a>


        <div class="navbar-collapse collapse" id="nav-menu">

        </div>
        <div class="d-none d-lg-block">
      

            <ul class="navbar-nav">
              
                <li class="nav-item "><a class="nav-link " href="/category/stickman.html">Stickman</a></li>
                <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>       
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                    <li><a class="dropdown-item" href="/category/popular.html">Popular</a></li>
                    
                    

                  </ul>
                </li>

            </ul>

        </div>
      </div>
    </nav>    










<div class="container">
<div class="banner-ad-wrapper">
<div class="banner-ad-wrapper">
  <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
</div>
</div>  

<div class="row">
      <div class="col-md-9">
            <div class="game-container">
              <div class="game-content" data-id="169">
                <div id="allow_mobile_version"></div>     
               <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



                <div class="game-iframe-container" id="game-player">
                  <div id="mobile-back-button" draggable="true">
                    <i class="bi bi-x-circle-fill"></i>
                  </div>
                  <iframe class="game-iframe" id="game-area" src="https://lnahtml.github.io/a/hover-racer" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>

              <div class="game-info">
                <div class="header-left">
                  <h1 class="single-title">Hover Racer-Subwaygame</h1>
                </div>
                <div class="header-right">
                  <div class="b-action2">
              
                    <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                  </div>
                </div>
              </div>
            </div>
<div class="vex_x" >
<div style="text-align: justify; margin: 10px 10px 10px 10px;" > 
<h2>Chromebook games</h2>
 <div class="row grid-container">



<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/jumping-shell.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/jumping-shell.png" data-src="https://lnahtml.github.io/img/jumping-shell.png" class="small-thumb img-rounded lazyload" alt="Jumping Shell"></div>
        <div class="list-info">
          <div class="list-title">Jumping Shell</div>
          <div class="list-category">Thinking</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/highway-traffic.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/highway-traffic.png" data-src="https://lnahtml.github.io/img/highway-traffic.png" class="small-thumb img-rounded lazyload" alt="Highway Traffic"></div>
        <div class="list-info">
          <div class="list-title">Highway Traffic</div>
          <div class="list-category">Car</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/1v1-lol.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/1v1-lol.png" data-src="https://lnahtml.github.io/img/1v1-lol.png" class="small-thumb img-rounded lazyload" alt="1v1 Lol"></div>
        <div class="list-info">
          <div class="list-title">1v1 Lol</div>
          <div class="list-category">Shooting</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/chicken-merge.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/chicken-merge.png" data-src="https://lnahtml.github.io/img/chicken-merge.png" class="small-thumb img-rounded lazyload" alt="Chicken Merge"></div>
        <div class="list-info">
          <div class="list-title">Chicken Merge</div>
          <div class="list-category">Mouse</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/parking-fury-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/parking-fury-2.png" data-src="https://lnahtml.github.io/img/parking-fury-2.png" class="small-thumb img-rounded lazyload" alt="Parking Fury 2"></div>
        <div class="list-info">
          <div class="list-title">Parking Fury 2</div>
          <div class="list-category">Racing</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/vex-4.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/vex-4.png" data-src="https://lnahtml.github.io/img/vex-4.png" class="small-thumb img-rounded lazyload" alt="Vex 4"></div>
        <div class="list-info">
          <div class="list-title">Vex 4</div>
          <div class="list-category">Jumping</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/basketball-line.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/basketball-line.png" data-src="https://lnahtml.github.io/img/basketball-line.png" class="small-thumb img-rounded lazyload" alt="Basketball Line"></div>
        <div class="list-info">
          <div class="list-title">Basketball Line</div>
          <div class="list-category">Sports</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/who-is.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/who-is.png" data-src="https://lnahtml.github.io/img/who-is.png" class="small-thumb img-rounded lazyload" alt="Who Is"></div>
        <div class="list-info">
          <div class="list-title">Who Is</div>
          <div class="list-category">Thinking</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/among-us.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/among-us.png" data-src="https://lnahtml.github.io/img/among-us.png" class="small-thumb img-rounded lazyload" alt="Among Us"></div>
        <div class="list-info">
          <div class="list-title">Among Us</div>
          <div class="list-category">Strategy</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




</div>
</div>
</div>  
</div><!-- end col-9 -->



<div class="col-md-3">
        <div align="center"> 
            <div style="color: white;"><h3>Hot Game</h3></div>
        <hr /> 
  <div class="vex_x">
            <div class="col-lg-12 col-md-4 col-6 list-grid">
              <a  title="Friday Night Funkin" href="/play/friday-night-funkin.html">
                <div class="list-game">
                  <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/friday-night-funkin.png" data-src="https://lnahtml.github.io/img/friday-night-funkin.png" class="small-thumb img-rounded" alt="Friday Night Funkin"></div>
                  <div style="color: white;"><strong>Friday Night Funkin</strong></div>
                </div>
              </a>
           </div>   
          </div>
<br/>

</div>
</div>
 </div> <!-- end row container game-wrapper--> 

<div style="padding-top: 20px;"  class="post-item">
      <div class="post-media">
        <div class="post-body">        
            <div class="post-intro" style="font-size: x-large; text-align:justify"> 
             <div class="post-intro">  
              
            <p>Playing the <strong>Hover Racer</strong> game can enhance cognitive skills, alleviate stress, and reduce anxiety.</p>
<p>Hover Racer offers a plethora of games including sports, boxing, and puzzles, which are compatible with Chromebooks and tablets.
<p>Engaging in gaming in a regulated manner can enhance learning outcomes and intelligence</p>

<!-- auto -->
<h3>Choose games according to your strengths.</h3>
<ul>
    <li>
If you need good reflexes, try these games: <a href='/play/subway-surfers.html'>Subway Surfers Sanfransisco</a>, <a href='/play/retro-bowl.html'>Retro Bowl</a>,...
    </li>
        <li>
If you need good thinking, try these games: <a href='/play/smash-karts.html'>Smash Karts</a>, <a href='/play/moto-x3m-2.html'>Moto X3m 2</a>,...
    </li>
    <li>
Games are <b>unblocked on Subway Game</b>: <a href='/play/geometry-dash.html'>Geometry Dash</a>, <a href='/play/masked-forces.html'>Masked Forces</a>,...
    </li>
</ul>
<p>
     👍 Good luck. Please visit us <a href="/">subwaygame.github.io</a>
</p>

</div>

            </div>
        </div>
      </div>
    </div>









  <!-- New games section -->
<div class="vex_x" > 
<div style="text-align: justify; margin: 10px 10px 10px 10px;" >  
<h3 class="section-title">New games</h3>
  <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;">

    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/superbattle-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/superbattle-2.png" class="lazyload" alt="Superbattle 2" title="Superbattle 2">
        <div class="list-title" style="text-align:center;">Superbattle 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/who-is.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/who-is.png" class="lazyload" alt="Who Is" title="Who Is">
        <div class="list-title" style="text-align:center;">Who Is</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/swingo.png" class="lazyload" alt="Swingo" title="Swingo">
        <div class="list-title" style="text-align:center;">Swingo</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-startup-tycoon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/idle-startup-tycoon.png" class="lazyload" alt="Idle Startup Tycoon" title="Idle Startup Tycoon">
        <div class="list-title" style="text-align:center;">Idle Startup Tycoon</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/burnin-rubber-crash-n-burn.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/burnin-rubber-crash-n-burn.png" class="lazyload" alt="Burnin' Rubber Crash n' Burn" title="Burnin' Rubber Crash n' Burn">
        <div class="list-title" style="text-align:center;">Burnin' Rubber Crash n' Burn</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/plactions.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/plactions.png" class="lazyload" alt="Plactions" title="Plactions">
        <div class="list-title" style="text-align:center;">Plactions</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/jumping-shell.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/jumping-shell.png" class="lazyload" alt="Jumping Shell" title="Jumping Shell">
        <div class="list-title" style="text-align:center;">Jumping Shell</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/soccer-skills-world-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/soccer-skills-world-cup.png" class="lazyload" alt="Soccer Skills World Cup" title="Soccer Skills World Cup">
        <div class="list-title" style="text-align:center;">Soccer Skills World Cup</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/noob-drive.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/noob-drive.png" class="lazyload" alt="Noob Drive" title="Noob Drive">
        <div class="list-title" style="text-align:center;">Noob Drive</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stacktris.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/stacktris.png" class="lazyload" alt="Stacktris" title="Stacktris">
        <div class="list-title" style="text-align:center;">Stacktris</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/pool-club.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/pool-club.png" class="lazyload" alt="Pool Club" title="Pool Club">
        <div class="list-title" style="text-align:center;">Pool Club</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-lumber-inc.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/idle-lumber-inc.png" class="lazyload" alt="Idle Lumber Inc" title="Idle Lumber Inc">
        <div class="list-title" style="text-align:center;">Idle Lumber Inc</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/burrito-bison.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/burrito-bison.png" class="lazyload" alt="Burrito Bison" title="Burrito Bison">
        <div class="list-title" style="text-align:center;">Burrito Bison</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/detective-loupe-puzzle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/detective-loupe-puzzle.png" class="lazyload" alt="Detective Loupe Puzzle" title="Detective Loupe Puzzle">
        <div class="list-title" style="text-align:center;">Detective Loupe Puzzle</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/4th-and-goal-2022.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/4th-and-goal-2022.png" class="lazyload" alt="4th And Goal 2022" title="4th And Goal 2022">
        <div class="list-title" style="text-align:center;">4th And Goal 2022</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/pop-it-master.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/pop-it-master.png" class="lazyload" alt="Pop It Master" title="Pop It Master">
        <div class="list-title" style="text-align:center;">Pop It Master</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/ping-pong-html5.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/ping-pong-html5.png" class="lazyload" alt="Ping Pong" title="Ping Pong">
        <div class="list-title" style="text-align:center;">Ping Pong</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/super-liquid-soccer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/super-liquid-soccer.png" class="lazyload" alt="Super Liquid Soccer" title="Super Liquid Soccer">
        <div class="list-title" style="text-align:center;">Super Liquid Soccer</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/athletics-hero.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/athletics-hero.png" class="lazyload" alt="Athletics Hero" title="Athletics Hero">
        <div class="list-title" style="text-align:center;">Athletics Hero</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/street-ball-jam.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/street-ball-jam.png" class="lazyload" alt="Street Ball Jam" title="Street Ball Jam">
        <div class="list-title" style="text-align:center;">Street Ball Jam</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/maze-path-of-light.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/maze-path-of-light.png" class="lazyload" alt="Maze Path Of Light" title="Maze Path Of Light">
        <div class="list-title" style="text-align:center;">Maze Path Of Light</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/monster-tracks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/monster-tracks.png" class="lazyload" alt="Monster Tracks" title="Monster Tracks">
        <div class="list-title" style="text-align:center;">Monster Tracks</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/kawaii-dressup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/kawaii-dressup.png" class="lazyload" alt="Kawaii Dressup" title="Kawaii Dressup">
        <div class="list-title" style="text-align:center;">Kawaii Dressup</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/real-cars-in-city.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/real-cars-in-city.png" class="lazyload" alt="Real Cars In City" title="Real Cars In City">
        <div class="list-title" style="text-align:center;">Real Cars In City</div>
      </div>
    </div>
  </div>
  </a>
</div>


    
</div>
</div>
  </div>







    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">

      </div>
    </div>

<div class="banner-ad-wrapper">
<div class="post-item">
<div class="post-media">
<div class="post-body">       
<div class="post-intro">
<h3 class="section-title">Can you play this game <b>(Hover Racer)</b>? It's popular and <strong>unblocked</strong>, but it's very difficult.</h3>
<p>Read the game instructions carefully, refer to the <a href="/"> website</a>, YouTube...</p>
</div>
</div>
</div>
</div>

  <!-- Popular games section -->
  <div class="vex_x" > 
    <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
  <h3 class="section-title">Popular games</h3>  
  <div class="row grid-container">
  


    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-ants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/idle-ants.png" class="lazyload" alt="Idle Ants" title="Idle Ants">
        <div class="list-title" style="text-align:center;">Idle Ants</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-rocket.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/blumgi-rocket.png" class="lazyload" alt="Blumgi Rocket" title="Blumgi Rocket">
        <div class="list-title" style="text-align:center;">Blumgi Rocket</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/madalin-stunt-cars-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/madalin-stunt-cars-2.png" class="lazyload" alt="Madalin Stunt Cars 2" title="Madalin Stunt Cars 2">
        <div class="list-title" style="text-align:center;">Madalin Stunt Cars 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/basketball-stars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/basketball-stars.png" class="lazyload" alt="Basketball Stars" title="Basketball Stars">
        <div class="list-title" style="text-align:center;">Basketball Stars</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tag.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/tag.png" class="lazyload" alt="Tag" title="Tag">
        <div class="list-title" style="text-align:center;">Tag</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/murder.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/murder.png" class="lazyload" alt="Murder" title="Murder">
        <div class="list-title" style="text-align:center;">Murder</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-x3m-winter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/moto-x3m-winter.png" class="lazyload" alt="Moto X3m Winter" title="Moto X3m Winter">
        <div class="list-title" style="text-align:center;">Moto X3m Winter</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/raft-wars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/raft-wars.png" class="lazyload" alt="Raft Wars" title="Raft Wars">
        <div class="list-title" style="text-align:center;">Raft Wars</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/eugenes-life.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/eugenes-life.png" class="lazyload" alt="Eugenes Life" title="Eugenes Life">
        <div class="list-title" style="text-align:center;">Eugenes Life</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/retro-bowl.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/retro-bowl.png" class="lazyload" alt="Retro Bowl" title="Retro Bowl">
        <div class="list-title" style="text-align:center;">Retro Bowl</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/blumgi-ball.png" class="lazyload" alt="Blumgi Ball" title="Blumgi Ball">
        <div class="list-title" style="text-align:center;">Blumgi Ball</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/jumping-shell.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/jumping-shell.png" class="lazyload" alt="Jumping Shell" title="Jumping Shell">
        <div class="list-title" style="text-align:center;">Jumping Shell</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/battle-wheels.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/battle-wheels.png" class="lazyload" alt="Battle Wheels" title="Battle Wheels">
        <div class="list-title" style="text-align:center;">Battle Wheels</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/merge-round-racers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/merge-round-racers.png" class="lazyload" alt="Merge Round Racers" title="Merge Round Racers">
        <div class="list-title" style="text-align:center;">Merge Round Racers</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/gobble.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/gobble.png" class="lazyload" alt="Gobble" title="Gobble">
        <div class="list-title" style="text-align:center;">Gobble</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-digging-tycoon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/idle-digging-tycoon.png" class="lazyload" alt="Idle Digging Tycoon" title="Idle Digging Tycoon">
        <div class="list-title" style="text-align:center;">Idle Digging Tycoon</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/monster-tracks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/monster-tracks.png" class="lazyload" alt="Monster Tracks" title="Monster Tracks">
        <div class="list-title" style="text-align:center;">Monster Tracks</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rocket-soccer-derby.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/rocket-soccer-derby.png" class="lazyload" alt="Rocket Soccer Derby" title="Rocket Soccer Derby">
        <div class="list-title" style="text-align:center;">Rocket Soccer Derby</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/penalty-shooters-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/penalty-shooters-2.png" class="lazyload" alt="Penalty Shooters 2" title="Penalty Shooters 2">
        <div class="list-title" style="text-align:center;">Penalty Shooters 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/masked-forces.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/masked-forces.png" class="lazyload" alt="Masked Forces" title="Masked Forces">
        <div class="list-title" style="text-align:center;">Masked Forces</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/master-chess.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/master-chess.png" class="lazyload" alt="Master Chess" title="Master Chess">
        <div class="list-title" style="text-align:center;">Master Chess</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tiny-fishing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/tiny-fishing.png" class="lazyload" alt="Tiny Fishing" title="Tiny Fishing">
        <div class="list-title" style="text-align:center;">Tiny Fishing</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stack-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/stack-ball.png" class="lazyload" alt="Stack Ball" title="Stack Ball">
        <div class="list-title" style="text-align:center;">Stack Ball</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/crazy-cars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/crazy-cars.png" class="lazyload" alt="Crazy Cars" title="Crazy Cars">
        <div class="list-title" style="text-align:center;">Crazy Cars</div>
      </div>
    </div>
  </div>
  </a>
</div>




</div>
  </div>
</div>
  <!-- end Poplular -->
</div>
</div>
</div> <!-- end container -->
 
 <div class="banner-ad-content" style="padding: 20px 0;"></div>

  <div class="footer-copyright py-4">
    <div class="container">
      Subwaygame      <span class="dsb-panel">
        subwaygame game - <a href="/dmca.html">DMCA</a>      </span>
    </div>
  </div>
  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="../js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>
  </body>
</html>