<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<link rel="dns-prefetch" href="https://universal.wgplayer.com"/>
<script type="text/javascript" async>!function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,a.fetchPriority='high',m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);
</script>
		<link rel="icon" href="../images/favicon.png" sizes="32x32">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Skill play games online - subwaygame</title>
    <meta name="description" content="Skill play games - Play games on Chromebook - Skill games unblocked subwaygame">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<style type="text/css">
.vex_x{overflow:hidden;border-radius:6px;color:#fff;margin:15px 0px 0 0px;background:rgba(255,255,255,0.12);box-shadow:0 0 12px rgba(0,0,0,0.3)}
p{font-family: cursive;margin:5px 5px 5px 5px;font-size: xx-large;text-align: justify-all;}
h1.{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all;}  
h3{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all; font-size: x-large;} 
li{font-family: cursive; font-size: x-large;}
strong{font-family: cursive;font-size: x-large;} 
h1{font-family: cursive;}
h2{font-family: cursive;}
a{color: orange;}
a:hover{color: green;}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQYD7SHWE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQYD7SHWE');
</script>
</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				 <a class="navbar-brand js-scroll-trigger" href="/">
          <img src="../images/logo.png" width="120" height="55" class="topVAZ-logo" alt="subwaygame">         
        </a>
         <div class="navbar-collapse collapse" id="nav-menu">
        <a class="navbar-brand js-scroll-trigger" href="/"><strong>Skill Games-subwaygame</strong></a>    
        </a>

				<div class="navbar-collapse collapse" id="nav-menu">

				</div>
				<div class="d-none d-lg-block">
			
            <ul class="navbar-nav">
              
           <li class="nav-item "><a class="nav-link " href="/category/stickman.html">Stickman</a></li>
                <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>       
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                    <li><a class="dropdown-item" href="/category/popular.html">Popular</a></li>
                    
                  </ul>
                </li>
            </ul>
				</div>
			</div>
		</nav>	






<section class="section-header">
      <div class="container">
            <div class="post-item">
              <div class="post-media">
                <div class="post-body">	                	
                  <div class="post-intro">
                    <h2>Skill Game- subwaygame on github</h2>                  
<p>
- There are millions of games, they are relatively classified such as: Action, Puzzle, Running...</p>
<span>
<b>What is your preference? </b>		
</span>
<ul>
	<li>
	If you like strength, adventure, choose <a href="/category/action.html">Action</a>, Skill.				
	</li>
	<li>
		If you want to increase your intelligence, choose <a href="/category/puzzle.html">Puzzle</a>, Multiplayer 
	</li>
	<li>
		If you are a sports enthusiast, choose <a href="/category/sports.html">Sports</a>, Racing
	</li>
	<li>
		If you like motorcycles, cars, choose games like Car, Moto...
	</li>
</ul>
<p>- Get passionate with <strong><a href="/"> subwaygame</a> on GitHub.</strong></p>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="container">
	<!-- Trending section -->
<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
  <div class="banner-ad-wrapper">


</div>  
<hr>
</div>
</div>			



		<!-- Category section -->
	<div class="vex_x" > 
	<h3 class="section-title">Skill Games</h3>
	<div class="row grid-container" id="new-games-section" style="margin-left: 6px; margin-right: 6px;">
	



		
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/duck-life-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/duck-life-4.png" class="lazyload" alt="Duck Life 4" title="Duck Life 4">
        <div class="list-title" style="text-align:center;">Duck Life 4</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/swingo.png" class="lazyload" alt="Swingo" title="Swingo">
        <div class="list-title" style="text-align:center;">Swingo</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/duck-life-2-world-champion.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/duck-life-2-world-champion.png" class="lazyload" alt="Duck Life 2" title="Duck Life 2">
        <div class="list-title" style="text-align:center;">Duck Life 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tomb-of-the-mask.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/tomb-of-the-mask.png" class="lazyload" alt="Tomb Of The Mask" title="Tomb Of The Mask">
        <div class="list-title" style="text-align:center;">Tomb Of The Mask</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/crossy-road.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/crossy-road.png" class="lazyload" alt="Crossy Road" title="Crossy Road">
        <div class="list-title" style="text-align:center;">Crossy Road</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tag.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/tag.png" class="lazyload" alt="Tag" title="Tag">
        <div class="list-title" style="text-align:center;">Tag</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/parking-fury.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/parking-fury.png" class="lazyload" alt="Parking Fury" title="Parking Fury">
        <div class="list-title" style="text-align:center;">Parking Fury</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/dunkbrush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/dunkbrush.png" class="lazyload" alt="Dunkbrush" title="Dunkbrush">
        <div class="list-title" style="text-align:center;">Dunkbrush</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rabbit-samurai.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/rabbit-samurai.png" class="lazyload" alt="Rabbit Samurai" title="Rabbit Samurai">
        <div class="list-title" style="text-align:center;">Rabbit Samurai</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/basket-swooshes.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/basket-swooshes.png" class="lazyload" alt="Basket Swooshes" title="Basket Swooshes">
        <div class="list-title" style="text-align:center;">Basket Swooshes</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/jollyworld.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/jollyworld.png" class="lazyload" alt="Jollyworld" title="Jollyworld">
        <div class="list-title" style="text-align:center;">Jollyworld</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/bunny-hop.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/bunny-hop.png" class="lazyload" alt="Bunny Hop" title="Bunny Hop">
        <div class="list-title" style="text-align:center;">Bunny Hop</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tinytownracing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/tinytownracing.png" class="lazyload" alt="Tiny Town Racing" title="Tiny Town Racing">
        <div class="list-title" style="text-align:center;">Tiny Town Racing</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/mosaic-puzzle-art.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/mosaic-puzzle-art.png" class="lazyload" alt="Mosaic Puzzle Art" title="Mosaic Puzzle Art">
        <div class="list-title" style="text-align:center;">Mosaic Puzzle Art</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tunnel-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/tunnel-rush.png" class="lazyload" alt="Tunnel Rush" title="Tunnel Rush">
        <div class="list-title" style="text-align:center;">Tunnel Rush</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/murder.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/murder.png" class="lazyload" alt="Murder" title="Murder">
        <div class="list-title" style="text-align:center;">Murder</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/flappy-bird-origin.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/flappy-bird.png" class="lazyload" alt="Flappy Bird Origin" title="Flappy Bird Origin">
        <div class="list-title" style="text-align:center;">Flappy Bird Origin</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stacktris.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/stacktris.png" class="lazyload" alt="Stacktris" title="Stacktris">
        <div class="list-title" style="text-align:center;">Stacktris</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tomb-of-the-mask-color.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/tomb-of-the-mask-color.png" class="lazyload" alt="Tomb of The Mask Color" title="Tomb of The Mask Color">
        <div class="list-title" style="text-align:center;">Tomb of The Mask Color</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/sketchbook-04.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/sketchbook-04.png" class="lazyload" alt="Sketchbook 04" title="Sketchbook 04">
        <div class="list-title" style="text-align:center;">Sketchbook 04</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/neon-war.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/neon-war.png" class="lazyload" alt="Neon War" title="Neon War">
        <div class="list-title" style="text-align:center;">Neon War</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-maniac.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/moto-maniac.png" class="lazyload" alt="Moto Maniac" title="Moto Maniac">
        <div class="list-title" style="text-align:center;">Moto Maniac</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/worlds-hardest-game-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/worlds-hardest-game-2.png" class="lazyload" alt="Worlds Hardest Game 2" title="Worlds Hardest Game 2">
        <div class="list-title" style="text-align:center;">Worlds Hardest Game 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/golf-champions.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/golf-champions.png" class="lazyload" alt="Golf Champions" title="Golf Champions">
        <div class="list-title" style="text-align:center;">Golf Champions</div>
      </div>
    </div>
  </div>
  </a>
</div>









</div> <!-- end Poplular -->
</div>



	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads_ng -->

</div>  


		</div>
	</div>	


<!-- Popular games section -->
<div class="vex_x" >
<div style="text-align: justify; margin: 10px 10px 10px 10px;" > 
  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;">
  


  	
  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/bitlife.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/bitlife.png"  class="small-thumb img-rounded lazyload" alt="Bitlife"></div>
        <div class="list-info">
          <div class="list-title">Bitlife</div>
          <div class="list-category">Simulation</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/drive-mad.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/drive-mad.png"  class="small-thumb img-rounded lazyload" alt="Drive Mad"></div>
        <div class="list-info">
          <div class="list-title">Drive Mad</div>
          <div class="list-category">Car</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/retro-bowl.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/retro-bowl.png"  class="small-thumb img-rounded lazyload" alt="Retro Bowl"></div>
        <div class="list-info">
          <div class="list-title">Retro Bowl</div>
          <div class="list-category">Sports</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/smash-karts.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/smash-karts.png"  class="small-thumb img-rounded lazyload" alt="Smash Karts"></div>
        <div class="list-info">
          <div class="list-title">Smash Karts</div>
          <div class="list-category">Action</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/stickman-hook.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/stickman-hook.png"  class="small-thumb img-rounded lazyload" alt="Stickman Hook"></div>
        <div class="list-info">
          <div class="list-title">Stickman Hook</div>
          <div class="list-category">Action</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/moto-x3m-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/moto-x3m-2.png"  class="small-thumb img-rounded lazyload" alt="Moto X3m 2"></div>
        <div class="list-info">
          <div class="list-title">Moto X3m 2</div>
          <div class="list-category">Racing</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/friday-night-funkin.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/friday-night-funkin.png"  class="small-thumb img-rounded lazyload" alt="Friday Night Funkin"></div>
        <div class="list-info">
          <div class="list-title">Friday Night Funkin</div>
          <div class="list-category">Simulation</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/vex-7.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/vex-7.png"  class="small-thumb img-rounded lazyload" alt="Vex 7"></div>
        <div class="list-info">
          <div class="list-title">Vex 7</div>
          <div class="list-category">Jumping</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/basketball-stars.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/basketball-stars.png"  class="small-thumb img-rounded lazyload" alt="Basketball Stars"></div>
        <div class="list-info">
          <div class="list-title">Basketball Stars</div>
          <div class="list-category">Sports</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/temple-run-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/temple-run-2.png"  class="small-thumb img-rounded lazyload" alt="Temple Run 2"></div>
        <div class="list-info">
          <div class="list-title">Temple Run 2</div>
          <div class="list-category">Action</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/subway-surfers.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/subway-surfers.png"  class="small-thumb img-rounded lazyload" alt="Subway Surfers Sanfransisco"></div>
        <div class="list-info">
          <div class="list-title">Subway Surfers Sanfransisco</div>
          <div class="list-category">Running</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/1v1-lol.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://lnahtml.github.io/img/1v1-lol.png"  class="small-thumb img-rounded lazyload" alt="1v1 Lol"></div>
        <div class="list-info">
          <div class="list-title">1v1 Lol</div>
          <div class="list-category">Shooting</div>    
        </div>
      </div>
    </div>
    </a>
  </div>




</div>
  </div> 
</div>
  <!-- end Poplular -->







</div> <!-- end Container -->




















<div class="banner-ad-content" style="padding: 20px 0; text-align: center;"></div>








	<div class="footer-copyright py-4">
		<div class="container">
			subwaygame			<span class="dsb-panel">
				subwaygame Games - <a href="/dmca.html">DMCA</a> 			</span>
		</div>
	</div>


	
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>